<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css\style.css">
  <script src="scripts\index.js"></script>
  <script src="scripts\communication.js"></script>
  <script src="scripts\lib\threelib\three.js"></script>
  <script src="scripts\render\render.js"></script>
  <script src="scripts\units\generic.unit.js"></script>
  <script src="scripts\units\creep.js"></script>
  <script src="scripts\units\tower.js"></script>
  <script src="scripts\units\unit.type.js"></script>
  <script src="scripts\units\projectile.js"></script>
  <script src="scripts\render\hud.js"></script>
  <!-- dummy Symbol polyfill -->
  <script>
    if (typeof(Symbol) === "undefined") {
      window.Symbol = function(arg) {
        return arg;
      }
    }
  </script>

  <!-- colyseus.js client -->
  <script type="text/javascript" src="https://rawgit.com/gamestdio/colyseus.js/master/dist/colyseus.js"></script>
</head>

<body>
  <div id="container" onmousemove="Main.getInstance().setMouse(event)" onmousedown="Main.getInstance().onMouseDown(event)"></div>
  <div id="hud"></div>
  <script>
    var host = window.location.href;
    let httpLocation = host.indexOf('//') + 2;
    host = host.substr(httpLocation, host.length - httpLocation);
    var client = new Colyseus.Client('ws://' + host);

    let main = Main.getInstance();
    main.createCommunication(client);
    let com = main.getCommunication();
    main.createScene();
    main.createCamera();
    main.createLight();
    main.update();
    // Set the scene size.
  </script>
</body>

</html>